{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Exo 2{\*\falt sans-serif};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 SimSun;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red68\green68\blue68;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs48\ab\loch\f0\fs48 Heading 1;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs48\ab\loch\f0\fs48\qc\sb240\sa120{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f3
TERMS AND CONDITION}
\par \pard\plain \s16\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
Agreement defines terms of service PaySafyga electronic exchange of currencies. Use of services of service PaySafyga means full consent of client with given Agreement. In case of disagreement with the agreement, client has no right to make operation of an exchange in PaySafyga.}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
Administration of PaySafyga is not responsible and does not cover losses caused by incorrect (unauthorized) use service, as well as errors committed by the client in completing forms of exchange, which could result in the transfer of funds to wrong account.}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
Operation exchange shall be completed since service transfer funds to client.}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
Operation is one-time transaction. Returning transferred funds after exchange is not possible.}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
Administration of Service reserves right to permanently retain funds transferred to it from a client, had attempted any attack on server, as well as any attempt to hacking and fraud scripts on this site or making any fraud payment on this site.}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f3
Use of Service for carrying out of roguish and illegal operations is forbidden. Using Service, client agrees that any attempt of an exchange of roguish capital will have suit on all severity of law.}{\rtlch \ltrch\loch
\line }
\par }